Gol.Application/Presentation/Views/MainWindow.xaml

<Window x:Class="Gol.Application.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Gol.Core.Controls.Views;assembly=Gol.Core"
        xmlns:viewModels="clr-namespace:Gol.Application.Presentation.ViewModels"
        xmlns:behaviors="clr-namespace:Gol.Application.Presentation.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Game of life"
        Height="750"
        Width="1024"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <MenuItem Header="SaveAs..." Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Life">
                <MenuItem Header="Start" Command="{Binding StartCommand}" />
                <MenuItem Header="Stop" Command="{Binding StopCommand}" />
                <MenuItem Header="Step" Command="{Binding StepCommand}" />
            </MenuItem>
            <MenuItem Header="Field">
                <MenuItem Header="Infinity" IsCheckable="True" IsChecked="{Binding IsInfinity}"
                          Command="{Binding InfinityCommand}" />
                <MenuItem Header="Bound" IsCheckable="True" IsChecked="{Binding IsBound}"
                          Command="{Binding BoundCommand}" />
            </MenuItem>
            <MenuItem Header="About" Command="{Binding AboutCommand}" />
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <views:MonoLifeView
                MonoLifeGrid="{Binding DoubleStateLife.Current, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Background="Black" />
            <b:Interaction.Behaviors>
                <behaviors:GridScrollViewerBehavior />
            </b:Interaction.Behaviors>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding StartStopCommand}" Content="{Binding StartStopText}" />
            <Button Command="{Binding StepCommand}" Content="Step" />
            <Button Command="{Binding RandomCommand}" Content="Random" />
            <Button Command="{Binding NewCommand}" Content="Clear" />
            <TextBlock VerticalAlignment="Center" Margin="3,0">
                Generation:
                <Run Text="{Binding DoubleStateLife.GenerationNumber, FallbackValue=0}" />
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Margin="13,0">
                Field type:
                <Run Text="{Binding DoubleStateLife.FieldType }" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>